<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"

    >

    <!-- User Profile Name -->

    <!-- User Profile Email -->

    <!-- User Profile Index -->

    <!-- User Profile Image -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserProfileActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-27dp">

        <!-- CardView for Name -->

        <!-- CardView for Telephone -->

        <!-- CardView for Email -->

        <!-- CardView for Date of Birth -->

        <!-- CardView for Index -->

        <androidx.cardview.widget.CardView
            android:id="@+id/profileNameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.383"
            tools:layout_editor_absoluteX="12dp">

            <TextView
                android:id="@+id/profileNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Name: Nidula"
                android:textColor="#340083"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profileTelephoneCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileNameCard"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.475"
            tools:layout_editor_absoluteX="12dp">

            <TextView
                android:id="@+id/profileTelephoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Telephone: 123-456-7890"
                android:textColor="#340083"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profileEmailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileTelephoneCard"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.561"
            tools:layout_editor_absoluteX="12dp">

            <TextView
                android:id="@+id/profileEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Email: nidula@example.com"
                android:textColor="#340083"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profileBirthdayCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileEmailCard"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.653"
            tools:layout_editor_absoluteX="8dp">

            <TextView
                android:id="@+id/profileBirthdayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Date Of Birth: 01-01-1990"
                android:textColor="#340083"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/profileIndexCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileBirthdayCard"
            android:layout_margin="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.73"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/profileIndexTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Index: 12345"
                android:textColor="#340083"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.156" />

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="48dp"
            android:layout_height="38dp"
            android:src="@drawable/outline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066" />

        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_logout_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.886"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066" />

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="USER INFO"
            android:textColor="#1f2938"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.298"

            android:textStyle="bold|italic"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/version"
        android:textColor="#1f2938"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" />


</androidx.constraintlayout.widget.ConstraintLayout>
