<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <!-- User Profile Avatar -->

    <!-- User Info Title -->

    <!-- CardView for Name -->
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER INFO"
        android:textColor="#1f2938"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <!-- CardView for Email -->

    <!-- CardView for Index -->

    <!-- Back Icon -->

    <!-- Log Out Icon -->

    <androidx.cardview.widget.CardView
        android:id="@+id/profileNameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/version_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <TextView
            android:id="@+id/profileNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Name: Nidula"
            android:textColor="#340083"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- EditText for Name (hidden by default) -->
        <EditText
            android:id="@+id/profileNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new name"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#340083"
            android:textSize="18sp"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileEmailCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52">

        <TextView
            android:id="@+id/profileEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Email: nidula@example.com"
            android:textColor="#340083"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- EditText for Email (hidden by default) -->
        <EditText
            android:id="@+id/profileEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new email"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#340083"
            android:textSize="18sp"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileIndexCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44">

        <TextView
            android:id="@+id/profileIndexTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Index: 12345"
            android:textColor="#340083"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- EditText for Index (hidden by default) -->
        <EditText
            android:id="@+id/profileIndexEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new index"
            android:inputType="number"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="#340083"
            android:textSize="18sp"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <!-- Edit User Button -->

    <!-- See Developer Info Link -->

    <!-- Version Text -->

    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:src="@drawable/outline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <ImageView
        android:id="@+id/logout_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/baseline_logout_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/EditDetails"
        android:layout_width="120dp"
        android:layout_height="46dp"
        android:text="Edit User"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:backgroundTint="#9B4DFF"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/DeveloperInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Developer info."
        android:textColor="#028bb5"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

    <!-- Back Text -->

    <!-- Log Out Text -->
    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textColor="#1f2938"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#1f2938"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="#1f2938"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

</androidx.constraintlayout.widget.ConstraintLayout>
